Current screen size (chars): 100x25

/**ASCII to unicode
 * - "\u2500"
 * | "\u2502"
 * lt "\u250c"
 * rt "\u2510"
 * lb "\u2514"
 * rb "\u2518"
 * tbr "\u251c"
 * tbl "\u2524"
 * lrb "\u252c"
 * lrt "\u2534"
 * plus "\u253c"
 * rb "\u2518"
 * https://www.htmlsymbols.xyz/unicode?page=21
 */

/*
T4. Gra Snake
Należy przygotować klasyczną grę Snake:
• Plansza powinna mieć wymiar 25 na 25 komórek, a jej krawędzie powinny wyznaczać znaki gwiazdek (*)
• Wąż powinien być reprezentowany przez połączone znaki hasztagu (#), a jego głowa powinna być oznaczona znakiem małpy (@)
• Wążzawsze zaczynać grę od środka planszy, w kierunku górnej krawędzi planszy, z długością 3 segmentów (głowa + 2 segmenty ogona)
• Sterowaniewężempowinno następować klawiszamistrzałek
• Na jednym zsegmentów planszy powinna pojawiać się porcja jedzenia. Po każdorazowym spożyciu porcji przez węża w losowej komórce, która nie jest zajęta przez żaden z segmentówwęża.
• Po każdym zjedzeniu porcji pożywienia, wąż powinien się wydłużać o 1 segment.
• Próba wyjścia węża poza planszę lub najechanie węża na swój ogon powinno kończyć grę z komunikatem wskazującym, ilepunktów udało się zdobyć graczowi. Jedna zjedzona porcja pożywienia = jeden zdobyty punkt.
*/

std::string screen[] = {
  "......................................................................",
  "......................................................................",
  ".........##########....##.......##....##########....##.....##.........",
  ".........##########....###......##....##########....##....##..........",
  ".........##............####.....##....##............##...##...........",
  ".........##............##.##....##....##............##..##............",
  ".........##########....##..##...##....#######.......#####.............",
  ".........##########....##...##..##....#######.......#####.............",
  ".................##....##....##.##....##............##..##............",
  ".................##....##.....####....##............##...##...........",
  ".........##########....##......###....##########....##....##..........",
  ".........##########....##.......##....##########....##.....##.........",
  "......................................................................",
  ".........#####..#....#..#####....#####..#####..#######..#####.........",
  "...........#....#....#..#........#......#...#..#..#..#..#.............",
  "...........#....######..####.....#..##..#...#..#..#..#..####..........",
  "...........#....#....#..#........#...#..#####..#..#..#..#.............",
  "...........#....#....#..#####....#####..#...#..#.....#..#####.........",
  "......................................................................",
  "......................................................................"
};

std::string screen2[] = {
  "                                                                      ",
  "                                                                      ",
  "         ##########    ##       ##    ##########    ##     ##         ",
  "         ##########    ###      ##    ##########    ##    ##          ",
  "         ##            ####     ##    ##            ##   ##           ",
  "         ##            ## ##    ##    ##            ##  ##            ",
  "         ##########    ##  ##   ##    #######       #####             ",
  "         ##########    ##   ##  ##    #######       #####             ",
  "                 ##    ##    ## ##    ##            ##  ##            ",
  "                 ##    ##     ####    ##            ##   ##           ",
  "         ##########    ##      ###    ##########    ##    ##          ",
  "         ##########    ##       ##    ##########    ##     ##         ",
  "                                                                      ",
  "         #####  #    #  #####    #####  #####  #######  #####         ",
  "           #    #    #  #        #      #   #  #  #  #  #             ",
  "           #    ######  ####     #  ##  #   #  #  #  #  ####          ",
  "           #    #    #  #        #   #  #####  #  #  #  #             ",
  "           #    #    #  #####    #####  #   #  #     #  #####         ",
  "                                                                      ",
  "                                                                      "
};

std::string screen3[] = {
  "                                                                                                    ",
  "                                                                                                    ",
  "                                                                                                    ",
  "  ##########    ##       ##    ##########    ##     ##         #########             ############   ",
  "  ##########    ###      ##    ##########    ##    ##        #############          ##############  ",
  "  ##      ##    ####     ##    ##            ##   ##        ###        ###          ##          ##  ",
  "  ##            ## ##    ##    ##            ##  ##                     ##          ###         ##  ",
  "  ########      ##  ##   ##    #######       #####                     ###          ## #        ##  ",
  "    ########    ##   ##  ##    #######       #####                     ##           ##  #       ##  ",
  "          ##    ##    ## ##    ##            ##  ##                  ###            ##   #      ##  ",
  "  ##      ##    ##     ####    ##            ##   ##             #####              ##    #     ##  ",
  "  ##########    ##      ###    ##########    ##    ##           #####               ##     #    ##  ",
  "  ##########    ##       ##    ##########    ##     ##        ###                   ##      #   ##  ",
  "                                                             ##                     ##       #  ##  ",
  "  #####  #    #  #####    #####  #####  #######  #####      ###                     ##        # ##  ",
  "    #    #    #  #        #      #   #  #  #  #  #          ##                      ##         ###  ",
  "    #    ######  ####     #  ##  #   #  #  #  #  ####       ##                      ##          ##  ",
  "    #    #    #  #        #   #  #####  #  #  #  #          ##############    ##    ##############  ",
  "    #    #    #  #####    #####  #   #  #     #  #####      ##############    ##     ############   ",
  "                                                                                                    ",
  "  =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~  ",
  "  =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~  ",
  "                                                                                                    ",
  "                                                                                                    ",
  "                                                                                                    ",
};

std::string screen4[] = {
  "                                                                                                    ",
  "                                                                                                    ",
  "                                                                                                    ",
  " _!!!!!!!!!!   _!!      _!!   _!!!!!!!!!!   _!!   __!!         #########             ############   ",
  "| !!!!!!!!!!  | !!!    | !!  | !!!!!!!!!!  | !!  / !!        #############          ##############  ",
  "| **_____ **  | ****   | **  | **  _____|  | ** / **        ###        ###          ##          ##  ",
  "| **     \_|  | ** **  | **  | ** |        | **/ **                     ##          ###         ##  ",
  "\ ########    | ##  ## | ##  | #######     | #####                     ###          ## #        ##  ",
  " \  ########  | ##\  ##| ##  | #######     | #####                     ##           ##  #       ##  ",
  " _\_____  $$  | $$ \  $$ $$  | $$  __|     | $$  $$                  ###            ##   #      ##  ",
  "| $$    | $$  | $$  \  $$$$  | $$ |        | $$\  $$             #####              ##    #     ##  ",
  "| @@@@@@@@@@  | @@   \  @@@  | @@@@@@@@@@  | @@ \  @@           #####               ##     #    ##  ",
  "| @@@@@@@@@@  | @@    \  @@  | @@@@@@@@@@  | @@  \  @@        ###                   ##      #   ##  ",
  "\__________|  |__|     \__|  |__________|  |__|   \__|       ##                     ##       #  ##  ",
  "                                                            ###                     ##        # ##  ",
  "  #####  #    #  #####    #####  #####  #######  #####      ##                      ##         ###  ",
  "    #    #    #  #        #      #   #  #  #  #  #          ##                      ##          ##  ",
  "    #    ######  ####     #  ##  #   #  #  #  #  ####       ##############    ##    ##############  ",
  "    #    #    #  #        #   #  #####  #  #  #  #          ##############    ##     ############   ",
  "    #    #    #  #####    #####  #   #  #     #  #####                                              ",
  "                                                                                                    ",
  "  =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~  ",
  "                                                                                                    ",
  "                                                                                                    ",
  "                                                                                                    ",
};

std::string screen5[] = {
  "                                                                                                    ",
  "                                                                                                    ",
  "                                                                                                    ",
  "   _!!!!!!!!!!   _!!      _!!   _!!!!!!!!!!   _!!   __!!                                            ",
  "  | !!!!!!!!!!  | !!!    | !!  | !!!!!!!!!!  | !!  / !!         #########             ############  ",
  "  | **_____ **  | ****   | **  | **  _____|  | ** / **        #############          ############## ",
  "  | **     \_|  | ** **  | **  | ** |        | **/ **        ###        ###          ##          ## ",
  "  \ ########    | ##  ## | ##  | #######     | #####                     ##          ###         ## ",
  "   \  ########  | ##\  ##| ##  | #######     | #####                    ###          ## #        ## ",
  "   _\_____  $$  | $$ \  $$ $$  | $$  __|     | $$  $$                   ##           ##  #       ## ",
  "  | $$    | $$  | $$  \  $$$$  | $$ |        | $$\  $$                ###            ##   #      ## ",
  "  | @@@@@@@@@@  | @@   \  @@@  | @@@@@@@@@@  | @@ \  @@           #####              ##    #     ## ",
  "  | @@@@@@@@@@  | @@    \  @@  | @@@@@@@@@@  | @@  \  @@         #####               ##     #    ## ",
  "  \__________|  |__|     \__|  |__________|  |__|   \__|       ###                   ##      #   ## ",
  "                                                              ##                     ##       #  ## ",
  "  _____   _   _   ____    _____   _____   ___  ___   ____    ###                     ##        # ## ",
  " |_   _| | | | | | ___|  | ____| | ___ | |   \/   | | ___|   ##                      ##         ### ",
  "   | |   | |_| | ||__    ||  __  ||   || | |\  /| | ||__     ##                      ##          ## ",
  "   | |   |  _  | | __|   || |_ | ||___|| | | \/ | | | __|    ##############    ##    ############## ",
  "   | |   | | | | ||___   ||__| | |  _  | | |    | | ||___    ##############    ##     ############  ",
  "   |_|   |_| |_| |____|  |_____| |_| |_| |_|    |_| |____|                                          ",
  "=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~",
  "                                                                                                    ",
  "                                                                                                    ",
  "                                                                                                    ",
};

std::string screen6[] = {
  "                                                                                                    ",
  "                                                                                                    ",
  "                                                                                                    ",
  "   _!!!!!!!!!!   _!!      _!!   _!!!!!!!!!!   _!!   __!!                                            ",
  "  | !!!!!!!!!!  | !!!    | !!  | !!!!!!!!!!  | !!  / !!         *********             ************  ",
  "  | **_____ **  | ****   | **  | **  _____|  | ** / **        *************          ************** ",
  "  | **     \_|  | ** **  | **  | ** |        | **/ **        ***        ***          **          ** ",
  "  \ ########    | ##  ## | ##  | #######     | #####                     **          ***         ** ",
  "   \  ########  | ##\  ##| ##  | #######     | #####                    ###          ## #        ## ",
  "   _\_____  $$  | $$ \  $$ $$  | $$  __|     | $$  $$                   ##           ##  #       ## ",
  "  | $$    | $$  | $$  \  $$$$  | $$ |        | $$\  $$                ###            ##   #      ## ",
  "  | @@@@@@@@@@  | @@   \  @@@  | @@@@@@@@@@  | @@ \  @@           #####              ##    #     ## ",
  "  | @@@@@@@@@@  | @@    \  @@  | @@@@@@@@@@  | @@  \  @@         $$$$$               $$     $    $$ ",
  "  \__________|  |__|     \__|  |__________|  |__|   \__|       $$$                   $$      $   $$ ",
  "                                                              $$                     $$       $  $$ ",
  "  _____   _   _   ____    _____                              $$$                     $$        $ $$ ",
  " |DDDDD| |D| |D| |DDDD|  |DDDDD|   pIq   'Ib    dI` ,dDTE,   @@                      @@         @@@ ",
  "   |D|   |D|_|D| |D__    |D  __   d` 'b  :T'q.,p`T: :D,      @@                      @@          @@ ",
  "   |D|   |DDDDD| |DDD|   |D |DD|  I   I  :E 'qp` E: ;DTE     @@@@@@@@@@@@@@    @@    @@@@@@@@@@@@@@ ",
  "   |D|   |D| |D| |D___   |D__|D|  ETTTE  ;D      D; :D`       @@@@@@@@@@@@@@    @@     @@@@@@@@@@@@  ",
  "   |D|   |D| |D| |DDDD|  |DDDDD|  D   D  ;D      D; 'qDTE'                                          ",
  "=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~",
  "                                                                                                    ",
  "                                                                                                    ",
  "                                                                                                    ",
};

std::string screen7[] = {
  "   _!!!!!!!!!!   _!!      _!!   _!!!!!!!!!!   _!!   __!!                                            ",
  "  | !!!!!!!!!!  | !!!    | !!  | !!!!!!!!!!  | !!  / !!         *********             ************  ",
  "  | **_____ **  | ****   | **  | **  _____|  | ** / **        *************          ************** ",
  "  | **     \_|  | ** **  | **  | ** |        | **/ **        ***        ***          **          ** ",
  "  \ ########    | ##  ## | ##  | #######     | #####                     **          ***         ** ",
  "   \  ########  | ##\  ##| ##  | #######     | #####                    ###          ## #        ## ",
  "   _\_____  $$  | $$ \  $$ $$  | $$  __|     | $$  $$                   ##           ##  #       ## ",
  "  | $$    | $$  | $$  \  $$$$  | $$ |        | $$\  $$                ###            ##   #      ## ",
  "  | @@@@@@@@@@  | @@   \  @@@  | @@@@@@@@@@  | @@ \  @@           #####              ##    #     ## ",
  "  | @@@@@@@@@@  | @@    \  @@  | @@@@@@@@@@  | @@  \  @@         $$$$$               $$     $    $$ ",
  "  \__________|  |__|     \__|  |__________|  |__|   \__|       $$$                   $$      $   $$ ",
  "                                                              $$                     $$       $  $$ ",
  "  _____   _   _   ____    _____   _____   ___  ___   ____    $$$                     $$        $ $$ ",
  " |_   _| | | | | | ___|  | ____| | ___ | |   \/   | | ___|   @@                      @@         @@@ ",
  "   | |   | |_| | ||__    ||  __  ||   || | |\  /| | ||__     @@                      @@          @@ ",
  "   | |   |  _  | | __|   || |_ | ||___|| | | \/ | | | __|    @@@@@@@@@@@@@@    @@    @@@@@@@@@@@@@@ ",
  "   | |   | | | | ||___   ||__| | |  _  | | |    | | ||___    @@@@@@@@@@@@@@    @@     @@@@@@@@@@@@  ",
  "   |_|   |_| |_| |____|  |_____| |_| |_| |_|    |_| |____|                                          ",
  "                                                                                                    ",
  "=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~",
  "    _______________         _____________          _____________________         _______________    ",
  "   /               \       /             \        /                     \       /               \   ",
  "  |  C L A S S I C  |     |  A R C A D E  |      |  S C O R E B O A R D  |     |  C R E D I T S  |  ",
  "   \_______________/       \_____________/        \_____________________/       \_______________/   ",
  "                                                                                                    ",
};

std::string screen8[] = {
  "   _!!!!!!!!!!   _!!      _!!   _!!!!!!!!!!   _!!   __!!                                            ",
  "  | !!!!!!!!!!  | !!!    | !!  | !!!!!!!!!!  | !!  / !!         *********             ************  ",
  "  | **_____ **  | ****   | **  | **  _____|  | ** / **        *************          ************** ",
  "  | **     \_|  | ** **  | **  | ** |        | **/ **        ***        ***          **          ** ",
  "  \ ########    | ##  ## | ##  | #######     | #####                     **          ***         ** ",
  "   \  ########  | ##\  ##| ##  | #######     | #####                    ###          ## #        ## ",
  "   _\_____  $$  | $$ \  $$ $$  | $$  __|     | $$  $$                   ##           ##  #       ## ",
  "  | $$    | $$  | $$  \  $$$$  | $$ |        | $$\  $$                ###            ##   #      ## ",
  "  | @@@@@@@@@@  | @@   \  @@@  | @@@@@@@@@@  | @@ \  @@           #####              ##    #     ## ",
  "  | @@@@@@@@@@  | @@    \  @@  | @@@@@@@@@@  | @@  \  @@         $$$$$               $$     $    $$ ",
  "  \__________|  |__|     \__|  |__________|  |__|   \__|       $$$                   $$      $   $$ ",
  "                                                              $$                     $$       $  $$ ",
  "  _____   _   _   ____    _____   _____   ___  ___   ____    $$$                     $$        $ $$ ",
  " |_   _| | | | | | ___|  | ____| | ___ | |   \/   | | ___|   @@                      @@         @@@ ",
  "   | |   | |_| | ||__    ||  __  ||   || | |\  /| | ||__     @@                      @@          @@ ",
  "   | |   |  _  | | __|   || |_ | ||___|| | | \/ | | | __|    @@@@@@@@@@@@@@    @@    @@@@@@@@@@@@@@ ",
  "   | |   | | | | ||___   ||__| | |  _  | | |    | | ||___    @@@@@@@@@@@@@@    @@     @@@@@@@@@@@@  ",
  "   |_|   |_| |_| |____|  |_____| |_| |_| |_|    |_| |____|                                          ",
  "                                                                                                    ",
  "=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~",
  "...._______________........._____________.........._____________________........._______________....",
  ".../               \......./             \......../                     \......./               \...",
  "..|  C L A S S I C  |.....|  A R C A D E  |......|  S C O R E B O A R D  |.....|  C R E D I T S  |..",
  "...\_______________/.......\_____________/........\_____________________/.......\_______________/...",
  "....................................................................................................",
};

std::string screen8[] = {
  "   _!!!!!!!!!!   _!!      _!!   _!!!!!!!!!!   _!!   __!!                                            ",
  "  | !!!!!!!!!!  | !!!    | !!  | !!!!!!!!!!  | !!  / !!         *********             ************  ",
  "  | **_____ **  | ****   | **  | **  _____|  | ** / **        *************          ************** ",
  "  | **     \_|  | ** **  | **  | ** |        | **/ **        ***        ***          **          ** ",
  "  \ ########    | ##  ## | ##  | #######     | #####                     **          ***         ** ",
  "   \  ########  | ##\  ##| ##  | #######     | #####                    ###          ## #        ## ",
  "   _\_____  $$  | $$ \  $$ $$  | $$  __|     | $$  $$                   ##           ##  #       ## ",
  "  | $$    | $$  | $$  \  $$$$  | $$ |        | $$\  $$                ###            ##   #      ## ",
  "  | @@@@@@@@@@  | @@   \  @@@  | @@@@@@@@@@  | @@ \  @@           #####              ##    #     ## ",
  "  | @@@@@@@@@@  | @@    \  @@  | @@@@@@@@@@  | @@  \  @@         $$$$$               $$     $    $$ ",
  "  \__________|  |__|     \__|  |__________|  |__|   \__|       $$$                   $$      $   $$ ",
  "                                                              $$                     $$       $  $$ ",
  "  _____   _   _   ____    _____   _____   ___  ___   ____    $$$                     $$        $ $$ ",
  " |_   _| | | | | | ___|  | ____| | ___ | |   \/   | | ___|   @@                      @@         @@@ ",
  "   | |   | |_| | ||__    ||  __  ||   || | |\  /| | ||__     @@                      @@          @@ ",
  "   | |   |  _  | | __|   || |_ | ||___|| | | \/ | | | __|    @@@@@@@@@@@@@@    @@    @@@@@@@@@@@@@@ ",
  "   | |   | | | | ||___   ||__| | |  _  | | |    | | ||___    @@@@@@@@@@@@@@    @@     @@@@@@@@@@@@  ",
  "   |_|   |_| |_| |____|  |_____| |_| |_| |_|    |_| |____|                                          ",
  "                                                                                                    ",
  "=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~",
  ".._________......._______________......._____________________.......______________......._________..",
  ",/         \,,,,,/               \,,,,,/                     \,,,,,/              \,,,,,/         \,",
  "|  P L A Y  |---|  O P T I O N S  |---|  S C O R E B O A R D  |---|  C R E D I T S |---|  Q U I T  |",
  "~\_________/~~~~~\_______________/~~~~~\_____________________/~~~~~\______________/~~~~~\_________/~",
  "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
};

.._______________..  .._____________________..  .._______________..  ..______________..  .._________..  
,/               \,  ,/                     \,  ,/               \,  ,/              \,  ,/         \,  
|  C L A S S I C  |  |  S C O R E B O A R D  |  |  O P T I O N S  |  |  C R E D I T S |  |  P L A Y  |  
~\_______________/~  ~\_____________________/~  ~\_______________/~  ~\______________/~  ~\_________/~  
:::::::::::::::::::  :::::::::::::::::::::::::  :::::::::::::::::::  ::::::::::::::::::  :::::::::::::  

  "...._______________........._____________________........._______________.........______________....",
  ",,,/               \,,,,,,,/                     \,,,,,,,/               \,,,,,,,/              \,,,",
  "--|  C L A S S I C  |-----|  S C O R E B O A R D  |-----|  O P T I O N S  |-----|  C R E D I T S |--",
  "~~~\_______________/~~~~~~~\_____________________/~~~~~~~\_______________/~~~~~~~\______________/~~~",
  "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",

  ".._________......._______________......._____________________.......______________......._________..",
  ",/         \,,,,,/               \,,,,,/                     \,,,,,/              \,,,,,/         \,",
  "|  P L A Y  |---|  O P T I O N S  |---|  S C O R E B O A R D  |---|  C R E D I T S |---| Q U I T  |",
  "~\_________/~~~~~\_______________/~~~~~\_____________________/~~~~~\______________/~~~~~\_________/~",
  "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",


std::string fail[] = {
  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
  "@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@",
  "@$################################################################################################$@",
  "@$#**********************************************************************************************#$@",
  "@$#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#$@",
  "@$#*!==========================================================================================!*#$@",
  "@$#*!=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=!*#$@",
  "@$#*!=;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;=!*#$@",
  "@$#*!=;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;=!*#$@",
  "@$#*!=;:~----------------------------------------------------------------------------------~:;=!*#$@",
  "@$#*!=;:~-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-~:;=!*#$@",
  "@$#*!=;:~-,..............................................................................,-~:;=!*#$@",
  "@$#*!=;:~-,.                                                                            .,-~:;=!*#$@",
  "@$#*!=;:~-,..............................................................................,-~:;=!*#$@",
  "@$#*!=;:~-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-~:;=!*#$@",
  "@$#*!=;:~----------------------------------------------------------------------------------~:;=!*#$@",
  "@$#*!=;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;=!*#$@",
  "@$#*!=;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;=!*#$@",
  "@$#*!=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=!*#$@",
  "@$#*!==========================================================================================!*#$@",
  "@$#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#$@",
  "@$#**********************************************************************************************#$@",
  "@$################################################################################################$@",
  "@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@",
  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
};

std::string fail[] = {
  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
  "@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@",
  "@@@$$$$######################################################################################$$$$@@@",
  "@@$$###*************     **     **  ****  **     *****     ** *** **     **     *************###$$@@",
  "@@$##***!!!!!!!!!!!! !!!!!! !!! !! ! !! ! !! !!!!!!!!! !!! !! !!! !! !!!!!! !!! !!!!!!!!!!!!***##$@@",
  "@@$#**!!!=========== ==  == === == ==  == ==    ====== === === = ===    ===     ===========!!!**#$@@",
  "@$$#*!!===;;;;;;;;;; ;;; ;;     ;; ;;;;;; ;; ;;;;;;;;; ;;; ;;; ; ;;; ;;;;;; ;; ;;;;;;;;;;;===!!*#$$@",
  "@$#**!==;;::::::::::     :: ::: :: :::::: ::     :::::     :::: ::::     :: ::: ::::::::::;;==!**#$@",
  "@$#*!!=;:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::;=!!*#$@",
  "@$#*!==;:~~~----------------------------------------------------------------------------~~~:;==!*#$@",
  "@$#*!=;::~--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--~::;=!*#$@",
  "@$#*!=;:~~-,............................................................................,-~~:;=!*#$@",
  "@$#*!=;:~-,.                                                                            .,-~:;=!*#$@",
  "@$#*!=;:~~-,............................................................................,-~~:;=!*#$@",
  "@$#*!=;::~--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--~::;=!*#$@",
  "@$#*!==;:~~~----------------------------------------------------------------------------~~~:;==!*#$@",
  "@$#*!!=;:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::;=!!*#$@",
  "@$#**!==;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;==!**#$@",
  "@$$#*!!===;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;===!!*#$$@",
  "@@$#**!!!==================================================================================!!!**#$@@",
  "@@$##***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***##$@@",
  "@@$$###**************************************************************************************###$$@@",
  "@@@$$$$######################################################################################$$$$@@@",
  "@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@",
  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
};

std::string fail[] = {
  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
  "@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@",
  "@@@$$$$######################################################################################$$$$@@@",
  "@@$$###*****|  ___|**|  _  |**|  ****  |**| ____|*****| ___ |**| |*| |**| ____|**|  ___\*****###$$@@",
  "@@$##***!!!!| |!!!!!!| |!| |!!| |\!!/| |!!| !!!!!!!!!!| !!! |!!| \!/ |!!| !!!!!!!| |!!!|!!!!***##$@@",
  "@@$#**!!!===| |=|_|==| |=| |==| |=\/=| |==| ___|======| === |===\ | /===| ___|===|    _|===!!!**#$@@",
  "@$$#*!!===;;| |;;||;;|  _  |;;| |;;;;| |;;| ;;;;;;;;;;| ;;; |;;;| | |;;;| ;;;;;;;| |\ \;;;===!!*#$$@",
  "@$#**!==;;::|_____|::| |:| |::| |::::| |::|_____|:::::|_____|::::\_/::::|_____|::|_|:\_\::;;==!**#$@",
  "@$#*!!=;:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::;=!!*#$@",
  "@$#*!==;:~~~-------------------------------/             \------------------------------~~~:;==!*#$@",
  "@$#*!=;::~--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|  R E T R Y ?  |,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--~::;=!*#$@",
  "@$#*!=;:~~-,...........................___.\_____________/.___..........................,-~~:;=!*#$@",
  "@$#*!=;:~-,.                         / [1] \             / [2] \                        .,-~:;=!*#$@",
  "@$#*!=;:~~-,.........................\_YES_/.............\_N_O_/........................,-~~:;=!*#$@",
  "@$#*!=;::~--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--~::;=!*#$@",
  "@$#*!==;:~~~----------------------------------------------------------------------------~~~:;==!*#$@",
  "@$#*!!=;:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::;=!!*#$@",
  "@$#**!==;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;==!**#$@",
  "@$$#*!!===;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;===!!*#$$@",
  "@@$#**!!!==================================================================================!!!**#$@@",
  "@@$##***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***##$@@",
  "@@$$###**************************************************************************************###$$@@",
  "@@@$$$$######################################################################################$$$$@@@",
  "@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@",
  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
};

std::string fail[] = {
  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
  "@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@",
  "@@@$$$$######################################################################################$$$$@@@",
  "@@$$###*****|  ___|**|  _  |**|  ****  |**| ____|*****| ___ |**| |*| |**| ____|**|  ___\*****###$$@@",
  "@@$##***!!!!| |!!!!!!| |!| |!!| |\!!/| |!!| !!!!!!!!!!| !!! |!!| \!/ |!!| !!!!!!!| |!!!|!!!!***##$@@",
  "@@$#**!!!===| |=|_|==| |=| |==| |=\/=| |==| ___|======| === |===\ | /===| ___|===|    _|===!!!**#$@@",
  "@$$#*!!===;;| |;;||;;|  _  |;;| |;;;;| |;;| ;;;;;;;;;;| ;;; |;;;| | |;;;| ;;;;;;;| |\ \;;;===!!*#$$@",
  "@$#**!==;;::|_____|::| |:| |::| |::::| |::|_____|:::::|_____|::::\_/::::|_____|::|_|:\_\::;;==!**#$@",
  "@$#*!!=;:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::;=!!*#$@",
  "@$#*!==;:~~~----------------------------------------------------------------------------~~~:;==!*#$@",
  "@$#*!=;::~--,,,,,,,,,,,,,,,,,,,,,,,,,| S C O R E  =  score |,,,,,,,,,,,,,,,,,,,,,,,,,,,,--~::;=!*#$@",
  "@$#*!=;:~~-,............................................................................,-~~:;=!*#$@",
  "@$#*!=;:~-,.                                _____________                               .,-~:;=!*#$@",
  "@$#*!=;:~~-,.............................../             \..............................,-~~:;=!*#$@",
  "@$#*!=;::~--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|  R E T R Y ?  |,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--~::;=!*#$@",
  "@$#*!==;:~~~-------------------------..___.\_____________/.___..------------------------~~~:;==!*#$@",
  "@$#*!!=;:::~~~~~~~~~~~~~~~~~~~~~~~~~~/ [1] \             / [2] \~~~~~~~~~~~~~~~~~~~~~~~~~:::;=!!*#$@",
  "@$#**!==;;:::::::::::::::::::::::::::\_YES_/.............\_N_O_/::::::::::::::::::::::::::;;==!**#$@",
  "@$$#*!!===;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;===!!*#$$@",
  "@@$#**!!!==================================================================================!!!**#$@@",
  "@@$##***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***##$@@",
  "@@$$###**************************************************************************************###$$@@",
  "@@@$$$$######################################################################################$$$$@@@",
  "@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@",
  "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
};


std::string screen8[] = {
  " +------------------------------------------------------------------------------------------------+ ",
  " |                                                                                                | ",
  " |    Snek - The Game 2.0 created by Cezary Ciślak.                                               | ",
  " |                                                                                                | ",
  " |    Game was created as an university project at Polsko Japonska                                | ",
  " |    Akademia Technik Komputerowych w Warszawie Filia Gdańsk.                                    | ",
  " |                                                                                                | ",
  " |    It is named 2.0, because I have already made a snake game in the past, so it's a sequel!    | ",
  " |                                                                                                | ",
  " +------------------------------------------------------------------------------------------------+ ",
  " |                                                                                                | ",
  " |    If you want to see my other projects, here are my links:                                    | ",
  " |      - School Github page - https://github.com/s25429                                          | ",
  " |      - Personal Github page - https://github.com/ThatHoracy                                    | ",
  " |                                                                                                | ",
  " +------------------------------------------------------------------------------------------------+ ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                          Lorem ipsum                                           | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " +------------------------------------------------------------------------------------------------+ ",
  "                                 \                               /                                  ",
  "                                  \  [ 1 ] Return to Main Menu  /                                   ",
  "                                   \___________________________/                                    ",
};


std::string screen8[] = {
  " +------------------------------------------------------------------------------------------------+ ",
  " |                            ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-,                             | ",
  " |                            `-. |   | | |_/ |-  |_| | | |_| |_/ | |                             | ",
  " |                            `-' `-' `-' | \ `-' |_/ `-' | | | \ |_/                             | ",
  " +------------------------------------------------------------------------------------------------+ ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " |                                                                                                | ",
  " +------------------------------------------------------------------------------------------------+ ",
  "                                 \                               /                                  ",
  "                                  \  [ 1 ] Return to Main Menu  /                                   ",
  "                                   \___________________________/                                    ",
};

,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-,
`-. |   | | |_/ |-  |_| | | |_| |_/ | |
`-' `-' `-' | \ `-' |_/ `-' | | | \ |_/ 

.,-~:;=!*#$@